WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFBBBBBB">
        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Left" Margin="102,82,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblAddress" Content="Address: " HorizontalAlignment="Left" Margin="102,134,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblZipcode" Content="Zipcode: " HorizontalAlignment="Left" Margin="102,193,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="36" Margin="161,283,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Background="#FF7896FF" Foreground="White" FontSize="14" IsDefault="True"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="26" Margin="208,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Foreground="#FF3E3E3E" FontSize="14" Background="White"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="26" Margin="208,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Foreground="#FF404040" FontSize="14"/>
        <TextBox x:Name="txtzipcode" HorizontalAlignment="Left" Height="26" Margin="208,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" FontSize="14" Foreground="#FF3E3E3E"/>
        <ListBox x:Name="LstBoxApp" HorizontalAlignment="Left" Height="224" Margin="471,82,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="LstBox_SelectionChanged"/>

    </Grid>
</Window>
